# BaseJetPackAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/msa/basejetpackandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msa/basejetpackandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/msa/basejetpackandroid/: ExampleUnitTest.kt
coroutines_section12/: build.gradle
coroutines_section12/src/androidTest/java/com/msa/coroutines_section1/: ExampleInstrumentedTest.kt
coroutines_section12/src/main/: AndroidManifest.xml
coroutines_section12/src/main/java/com/msa/coroutines_section1/: MainActivity.kt
coroutines_section12/src/main/res/layout/: activity_main.xml
coroutines_section12/src/main/res/values/: strings.xml
coroutines_section12/src/main/res/values-night/: themes.xml
coroutines_section12/src/test/java/com/msa/coroutines_section1/: ExampleUnitTest.kt
dagger-hilt-tutorial/: build.gradle
dagger-hilt-tutorial/src/androidTest/java/com/msa/dagger_hilt_tutorial/: ExampleInstrumentedTest.kt
dagger-hilt-tutorial/src/main/: AndroidManifest.xml
dagger-hilt-tutorial/src/main/java/com/msa/dagger_hilt_tutorial/: AppTutorialHilt.kt  MainActivity.kt
dagger-hilt-tutorial/src/main/java/com/msa/dagger_hilt_tutorial/data/: MainRepository.kt
dagger-hilt-tutorial/src/main/java/com/msa/dagger_hilt_tutorial/data/api/: ApiHelper.kt  ApiService.kt
dagger-hilt-tutorial/src/main/java/com/msa/dagger_hilt_tutorial/data/model/: User.kt
dagger-hilt-tutorial/src/main/java/com/msa/dagger_hilt_tutorial/di/module/: ApplicationModule.kt
dagger-hilt-tutorial/src/main/java/com/msa/dagger_hilt_tutorial/utils/: Resource.kt  Status.kt
dagger-hilt-tutorial/src/main/res/values/: themes.xml
dagger-hilt-tutorial/src/test/java/com/msa/dagger_hilt_tutorial/: ExampleUnitTest.kt
dagger_hilt_section1/: build.gradle
dagger_hilt_section1/src/androidTest/java/com/msa/dagger_hilt_section1/: ExampleInstrumentedTest.kt
dagger_hilt_section1/src/main/: AndroidManifest.xml
dagger_hilt_section1/src/main/java/com/msa/dagger_hilt_section1/: App.kt  DataModule.kt  DataSource.kt  MainActivity.kt
dagger_hilt_section1/src/main/res/values/: strings.xml
dagger_hilt_section1/src/test/java/com/msa/dagger_hilt_section1/: ExampleUnitTest.kt
databindingsection1/: build.gradle
databindingsection1/src/androidTest/java/com/msa/databindingsection1/: ExampleInstrumentedTest.kt
databindingsection1/src/main/: AndroidManifest.xml
databindingsection1/src/main/java/com/msa/databindingsection1/: MainActivity.kt  Person.kt
databindingsection1/src/main/res/layout/: activity_main.xml
databindingsection1/src/main/res/values/: strings.xml
databindingsection1/src/test/java/com/msa/databindingsection1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
livedata_section1/: build.gradle
livedata_section1/src/androidTest/java/com/msa/livedata_section1/: ExampleInstrumentedTest.kt
livedata_section1/src/main/: AndroidManifest.xml
livedata_section1/src/main/java/com/msa/livedata_section1/: MainActivity.kt  MainViewModel.kt
livedata_section1/src/main/res/layout/: activity_main.xml
livedata_section1/src/main/res/values/: strings.xml
livedata_section1/src/test/java/com/msa/livedata_section1/: ExampleUnitTest.kt
livedata_viewmodel_databinding_section1/: build.gradle
livedata_viewmodel_databinding_section1/src/androidTest/java/com/msa/livedata_viewmodel_databinding_section1/: ExampleInstrumentedTest.kt
livedata_viewmodel_databinding_section1/src/main/: AndroidManifest.xml
livedata_viewmodel_databinding_section1/src/main/java/com/msa/livedata_viewmodel_databinding_section1/: MainActivity.kt  MainViewModel.kt
livedata_viewmodel_databinding_section1/src/main/res/layout/: activity_main.xml
livedata_viewmodel_databinding_section1/src/main/res/values/: strings.xml
livedata_viewmodel_databinding_section1/src/test/java/com/msa/livedata_viewmodel_databinding_section1/: ExampleUnitTest.kt
notifications_section1/: build.gradle
notifications_section1/src/androidTest/java/com/msa/notifications_section1/: ExampleInstrumentedTest.kt
notifications_section1/src/main/: AndroidManifest.xml
notifications_section1/src/main/java/com/msa/notifications_section1/: DetailsActivity.kt  MainActivity.kt  (+2 more)
notifications_section1/src/main/res/layout/: activity_main.xml  activity_second.xml
notifications_section1/src/main/res/values/: strings.xml
retrofit_network_section1/: build.gradle
retrofit_network_section1/src/main/: AndroidManifest.xml
retrofit_network_section1/src/main/res/layout/: activity_main.xml
retrofit_network_section1/src/main/res/values/: strings.xml
retrofit_network_section1/src/main/res/values-night/: themes.xml
room_database_section1/: build.gradle
room_database_section1/src/main/: AndroidManifest.xml
room_database_section1/src/main/res/layout/: activity_main.xml  list_item.xml
room_database_section1/src/main/res/values/: strings.xml
unit_testing_fundamentals_section1/: build.gradle
unit_testing_fundamentals_section1/src/main/: AndroidManifest.xml
unit_testing_fundamentals_section1/src/main/res/layout/: activity_main.xml
unit_testing_fundamentals_section1/src/main/res/values/: strings.xml
workmanager_section1/: build.gradle
workmanager_section1/src/main/: AndroidManifest.xml
workmanager_section1/src/main/res/values/: strings.xml
(+33 files in other folders)
