pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BaseJetPackAndroid"
include ':app'
include ':databindingsection1'
include ':livedata_section1'
include ':livedata_viewmodel_databinding_section1'
include ':room_database_section1'
include ':retrofit_network_section1'
include ':notifications_section1'
include ':workmanager_section1'
include ':dagger_hilt_section1'
include ':unit_testing_fundamentals_section1'
include ':coroutines_section12'
include ':dagger-hilt-tutorial'
