pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "BaseJetPackAndroid"
include ':app'
include ':databindingsection1'
include ':livedata_section1'
include ':livedata_viewmodel_databinding_section1'
